spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?autoReconnect=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Aa121241.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# automatically update table
spring.jpa.hibernate.ddl-auto=update
